<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="css/main.css" rel="stylesheet" type="text/css">
<title>Icon Assignment</title>
 <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<style type="text/css">
 
</style>

<body>

	<div id="container">
	<header class="mainHeader">

		
	<nav id="mainNav">

		<h2 class="hidden">Main Navigation</h2>
	<ul>
			<li><a href="#">Our Icons</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
	</ul>
	</nav>
</header>

<h1 class="header">WeatherCons</h1>
<h2 class="header2"> We've got an icon for every day of the year!</h2>
	


<section id="mainContent">

        
			<div class="box1">
				<svg xmlns="http://www.w3.org/2000/svg" height="100" width="100" viewBox="0 0 45.75 66.86"><defs><style>.cls-1{fill:none;stroke:#010101;stroke-miterlimit:10;stroke-width:2px;}</style></defs><title>Asset 2</title><g id="Layer_2" data-name="Layer 2"><g id="drop_trace" data-name="drop trace"><path id="drop" class="cls-1" d="M22.83,1.52s19,23.38,21,34,.5,12.63-2.25,19.38c0,0-5.25,10.12-17,10.75,0,0-12.37,2.87-21.5-12.5a28,28,0,0,1,1.63-24.5S12.83,12.27,22.83,1.52Z"/></g></g>
					<style>
					#drop
                    {
                      opacity:1;
                    }
                    #drop:hover
                    {
                     opacity:0.5;
                    }


				    </style>

                    </svg>
                    <p>Rain drop!</p>
				
			</div>
				
			<div class="box2">
				<svg xmlns="http://www.w3.org/2000/svg" height="100" width="100" viewBox="0 0 63.23 55.8"><defs><style>.cls-1{fill:none;stroke:#010101;stroke-miterlimit:10;stroke-width:2px;}</style></defs><title>Asset 4</title><g id="Layer_2" data-name="Layer 2"><g id="Icon_2" data-name="Icon 2"><path id="cloud" class="cls-1" d="M12.62,37.14h44s12.66-6.51,0-15.9c0,0-3.34-15.45-15.92-17.5,0,0-9.87-2.39-17.81,4,0,0-5.18,4.58-6.23,10.45,0,0-9.78.05-10,7C6.65,25.1,2.81,32.77,12.62,37.14Z"/><path id="sun" class="cls-1" d="M24.27,6.67l-1-1.3C21.85,3.05,16.8,1.54,16.8,1.54A11.7,11.7,0,0,0,4.24,5.18c-8,11,1.4,18.34,1.4,18.34l1.08.82"/><path id="rain" class="cls-1" d="M48.93,40.14l1.5.71L42.35,54.52l-1.67-.75ZM8.24,53.77l1.67.75L18,40.85l-1.5-.71Zm11.16,0,1.67.75,8.08-13.67-1.5-.71Zm11.2,0,1.66.75,8.09-13.67-1.5-.71Z"/></g></g>


					<style type="text/css">
						
					#rain:hover
{
        box-shadow:
                1px 1px #53a7ea,
                2px 2px #53a7ea,
                3px 3px #53a7ea;
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
}

					</style>



				</svg>
				<p>Move cursor for a rain effect</p>
				
			</div>

			<div class="box3">
				<svg <svg xmlns="http://www.w3.org/2000/svg" height="100" width="100" viewBox="0 0 34.64 62.49"><defs><style>.cls-1{fill:none;stroke:#010101;stroke-linejoin:bevel;stroke-width:2px;}</style></defs><title>Asset 5</title><g id="Layer_2" data-name="Layer 2"><g id="Icon_3_trace" data-name="Icon 3 trace"><polygon id="bolt" class="cls-1" points="8.01 61.91 14.84 36.55 0.83 35.41 23.84 0.55 19.84 26.55 33.84 26.55 8.01 61.91"/></g></g>

				<style type="text/css">
				#bolt:hover
					{
    			    	fill: #efe20f;
					}
        			</style>
				</svg>
				<p>yellow bolt!</p>


			   </style>
				
			</div>
		
			<div class="box4">
				<svg xmlns="http://www.w3.org/2000/svg" height="100" width="100" viewBox="0 0 65.83 66.76"><defs><style>.cls-1{fill:none;stroke:#010101;stroke-miterlimit:10;stroke-width:2px;}</style></defs><title>Asset 3</title><g id="Layer_2" data-name="Layer 2"><g id="star"><g id="star-2" data-name="star"><polygon class="cls-1" points="32.91 49.04 12.91 64.04 20.91 40.04 2.92 26.04 24.91 26.04 32.91 3.04 40.91 26.04 62.91 26.04 44.91 40.04 52.91 64.04 32.91 49.04"/></g></g></g>

				<style type="text/css">
			
					#star:hover
					{

                    -webkit-transform: scale(1.2);
                    -ms-transform: scale(1.2);
                    transform: scale(1.2);


				}

			   </style>
               </svg>
               <p>Zoom in animation!</p>


				
			</div>
			
			<div class="box5">
				<svg xmlns="http://www.w3.org/2000/svg" height="100" width="100" viewBox="0 0 58.2 64"><defs><style>.cls-1{fill:none;stroke:#010101;stroke-miterlimit:10;stroke-width:2px;}</style></defs><title>Asset 5</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_6" data-name="Layer 6"><g id="moon"><path class="cls-1" d="M3.2,52a26,26,0,0,0,26-26c0-10-6.73-18.65-15-23a37.2,37.2,0,0,1,12-2,31,31,0,0,1,0,62,31.55,31.55,0,0,1-24-11Z"/></g></g></g>
					<style text="type/css">

               #moon
                    {
                      opacity:0.5;
                    }
                    #moon:hover
                    {
                     opacity:1;
                    }

                  



				</style>

                </svg>
                <p>The moon is bright!</p>
					
			</div>

		</section>

		<section id="mainContent2">

				
				
			<div class="box6">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 39"><defs><style>.cls-1{fill:none;stroke:#010101;stroke-miterlimit:10;stroke-width:2px;}</style></defs><title>Asset 15</title><g id="Layer_2" data-name="Layer 2"><g id="cloud"><g id="clouds"><path class="cls-1" d="M55,38a7.83,7.83,0,0,0,8-8c0-4.56-3.44-9-8-9C55,9.59,45.41,1,34,1,23.9,1,14.8,7.42,13,17H11C5.29,17,1,22.29,1,28A9.77,9.77,0,0,0,11,38Z"/></g></g></g>
          <style type="text/css">

         #clouds
                    {
                      opacity:1;
                    }
                    #clouds:hover
                    {

                     opacity:0.5;
                    }
                </style>





		</svg>
		<p>Cloudy day</p>
						
			</div>

			<div class="box7">
				<svg xmlns="http://www.w3.org/2000/svg" height="100" width="100" viewBox="0 0 64 40"><defs><style>.cls-1{fill:none;stroke:#010101;stroke-miterlimit:10;stroke-width:2px;}</style></defs><title>Asset 6</title><g id="Layer_2" data-name="Layer 2"><g id="wind_gust" data-name="wind gust"><g id="wind"><path class="cls-1" d="M44,29a7,7,0,1,0,7-7H0"/><path class="cls-1" d="M49,8a7,7,0,1,1,7,7H0"/><path class="cls-1" d="M27,34a5,5,0,1,0,5-5H0"/></g></g></g>


<style type="text/css">
        		#wind{fill:#FFFFFF;}
        			{fill:#FFFFFF;}
	
					#wind:hover
					{
					
    			    	-webkit-animation: fadein 3s;
					}

					@-webkit-keyframes fadein 
					{

    				from 
    				{
       					opacity:0;
    				}

    				to 
    				{
        					opacity:1;
    				}

        			</style>
				

				</svg>

				<p>Fade in wind gust!</p>

						





			</div>

			<div class="box8">
				<svg xmlns="http://www.w3.org/2000/svg" height="100" width="100" viewBox="0 0 64 64"><defs><style>.cls-1{fill:none;stroke:#010101;stroke-miterlimit:10;stroke-width:2px;}</style></defs><title>Asset 8</title><g id="Layer_2" data-name="Layer 2"><g id="sun"><g id="sun-2" data-name="sun"><circle class="cls-1" cx="32" cy="32" r="16"/><line class="cls-1" x1="32" y1="10" x2="32"/><line class="cls-1" x1="32" y1="64" x2="32" y2="54"/><line class="cls-1" x1="54" y1="32" x2="64" y2="32"/><line class="cls-1" y1="32" x2="10" y2="32"/><line class="cls-1" x1="48" y1="16" x2="53" y2="11"/><line class="cls-1" x1="11" y1="53" x2="16" y2="48"/><line class="cls-1" x1="48" y1="48" x2="53" y2="53"/><line class="cls-1" x1="11" y1="11" x2="16" y2="16"/></g></g></g>
					
					<style type="text/css">

#sun:hover{
    animation-name: ckw;
    animation-duration: 5s;
}
@keyframes ckw {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
                     </style>



				</svg>

				<p> Move the cursor to the top of the sun for a rotation effect!</p>

				<button id="but">Click Here</button>
						
			</div>
				
			<div class="box9">
				<svg xmlns="http://www.w3.org/2000/svg" height="100" width="100" viewBox="0 0 64 46"><defs><style>.cls-1{fill:none;stroke:#010101;stroke-miterlimit:10;stroke-width:2px;}</style></defs><title>Asset 9</title><g id="Layer_2" data-name="Layer 2"><g id="clouddy_sun" data-name="clouddy sun"><g id="cloudy_sun"><path class="cls-1" d="M56,45a6.62,6.62,0,0,0,7-7c0-4.19-2.81-9-7-9,0-10.48-9.53-18-20-18-9.27,0-17.35,6.21-19,15H15c-5.24,0-9,4.76-9,10a8.68,8.68,0,0,0,9,9Z"/><path class="cls-1" d="M30,11.75A13,13,0,0,0,9,22a9.78,9.78,0,0,0,2,6"/><line class="cls-1" x1="6" y1="22" y2="22"/><line class="cls-1" x1="22" y1="6" x2="22"/><line class="cls-1" x1="10" y1="10" x2="4" y2="4"/></g></g></g>
<style type="text/css">
                          #cloudy_sun
                    {
                      opacity:0.5;
                    }
                    #cloudy_sun:hover
                    {
                     opacity:1;
                    }
				</style>
				</svg>	
				<p>Overcast!</p>

			</div>

			<div class="box10">
				
				<svg xmlns="http://www.w3.org/2000/svg" height="100" width="100" viewBox="0 0 64.43 35.31"><defs><style>.cls-1{fill:none;stroke:#010101;stroke-miterlimit:10;stroke-width:2px;}</style></defs><title>Asset 10</title><g id="Layer_2" data-name="Layer 2"><g id="weather_aquar." data-name="weather aquar."><g id="aquarius"><polyline class="cls-1" points="0.6 13.63 16.6 1.63 20.6 13.63 36.6 1.63 40.6 13.63 55.6 1.63 63.6 13.63"/><polyline class="cls-1" points="0.6 33.63 16.6 21.63 20.6 33.63 36.6 21.63 40.6 33.63 55.6 21.63 63.6 33.63"/></g></g></g>

				
        		<style type="text/css">
        		

					#aquarius:hover
					{
					
    			    	-webkit-animation: fadeout 3s;
					}

					@-webkit-keyframes fadeout 
					{

    				from 
    				{
       					opacity:1;
    				}

    				to 
    				{
        					opacity:0;
    				}

        			</style>
				

				</svg>

				<p>Fade out effect!</p>
				


			   

			</div>
		</section>

		
			


 

<footer id="mainFooter">

	<nav id="footerNav">
		<h2 class="hidden">Main Navigation</h2>
	<ul>
			<li><a href="#">Our Icons</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
	</ul>
	</nav>


</footer>



</div>




<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>